* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  margin: 48px 100px;
  height: auto;
  width: calc(100vw - 200px);

  .pageTitle {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }

  .pagination {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}